<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTO-da-TGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ykG-oJ-oov">
            <objects>
                <viewController storyboardIdentifier="TableListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K9-lc-3Ub" customClass="TableListViewController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aug-zK-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-kZ-chj">
                                <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ot2-I7-GJt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableView" rowHeight="120" id="uH3-24-Lrr" customClass="TableViewCell" customModule="MultiOthello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH3-24-Lrr" id="7KM-TZ-LrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-WW-oky">
                                                    <rect key="frame" x="40" y="15" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BOP-z8-I0x"/>
                                                        <constraint firstAttribute="height" constant="22" id="oKG-xN-ZSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geV-D7-UtS">
                                                    <rect key="frame" x="220" y="15" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r4l-kp-0D7"/>
                                                        <constraint firstAttribute="height" constant="22" id="tDH-AK-5Nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-eq-hJ6">
                                                    <rect key="frame" x="40" y="45" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-lm-Kmh">
                                                    <rect key="frame" x="324" y="78" width="60" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6TH-QE-VIS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yjG-gH-Nam"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="参加"/>
                                                    <connections>
                                                        <action selector="joinButtonTapped:" destination="uH3-24-Lrr" eventType="touchUpInside" id="M50-5M-4ig"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-XL-c11">
                                                    <rect key="frame" x="244" y="78" width="60" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="oMT-7Q-WCS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="oOE-m3-OBx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="予約"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VyH-lm-Kmh" firstAttribute="leading" secondItem="gsM-XL-c11" secondAttribute="trailing" constant="20" id="0oy-E1-nHG"/>
                                                <constraint firstItem="nk8-WW-oky" firstAttribute="leading" secondItem="7KM-TZ-LrS" secondAttribute="leading" constant="40" id="G2M-PX-WzX"/>
                                                <constraint firstItem="nk8-WW-oky" firstAttribute="top" secondItem="7KM-TZ-LrS" secondAttribute="top" constant="15" id="OEP-HC-Aun"/>
                                                <constraint firstItem="geV-D7-UtS" firstAttribute="top" secondItem="7KM-TZ-LrS" secondAttribute="top" constant="15" id="QxI-Ii-UGi"/>
                                                <constraint firstItem="VyH-lm-Kmh" firstAttribute="bottom" secondItem="7KM-TZ-LrS" secondAttribute="bottomMargin" id="TBe-ow-634"/>
                                                <constraint firstItem="gsM-XL-c11" firstAttribute="bottom" secondItem="7KM-TZ-LrS" secondAttribute="bottomMargin" id="TDh-u9-Hg7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VyH-lm-Kmh" secondAttribute="trailing" constant="10" id="lcb-Xi-fb3"/>
                                                <constraint firstItem="geV-D7-UtS" firstAttribute="leading" secondItem="nk8-WW-oky" secondAttribute="trailing" constant="30" id="xl7-UV-uvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="nk8-WW-oky" id="KwN-Dc-8jv"/>
                                            <outlet property="maxNumberLabel" destination="geV-D7-UtS" id="2XD-kn-HZK"/>
                                            <outlet property="tableNameLabel" destination="JFG-eq-hJ6" id="JUm-EQ-hu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNG-1H-YQm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="zfh-kZ-chj" firstAttribute="leading" secondItem="QNG-1H-YQm" secondAttribute="leading" id="BoP-Wx-32c"/>
                            <constraint firstItem="QNG-1H-YQm" firstAttribute="trailing" secondItem="zfh-kZ-chj" secondAttribute="trailing" id="TF5-rN-VcW"/>
                            <constraint firstItem="zfh-kZ-chj" firstAttribute="centerX" secondItem="aug-zK-rXP" secondAttribute="centerX" id="kqZ-dc-Ek9"/>
                            <constraint firstItem="zfh-kZ-chj" firstAttribute="centerY" secondItem="aug-zK-rXP" secondAttribute="centerY" id="vHP-Ol-Ne3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="621-gg-LRd"/>
                    <connections>
                        <outlet property="tableView" destination="zfh-kZ-chj" id="c9A-XB-jne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-Rg-o8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="20.758928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="2tj-Ia-fTz">
            <objects>
                <viewController id="h5c-ZB-21D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egY-dk-QGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JJc-Iw-gqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="In3-0g-p3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7B-QQ-oUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="668"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w17-Uh-Wbl">
            <objects>
                <viewController id="Ygw-hp-aHu" customClass="CreateTableViewController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR9-mC-rUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間帯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-VN-ofZ">
                                <rect key="frame" x="20" y="94" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Glz-ld-T1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-KR-N05">
                                <rect key="frame" x="80" y="94" width="314" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="RlA-u0-v8M"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大参加人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owr-ec-nh9">
                                <rect key="frame" x="20" y="418" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="bMp-Qg-a1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-eO-uSU">
                                <rect key="frame" x="132" y="320" width="262" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="BtM-hD-ZSm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-VR-SBT">
                                <rect key="frame" x="152" y="630" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="テーブル作成"/>
                                <connections>
                                    <action selector="createTableButtonTapped:" destination="Ygw-hp-aHu" eventType="touchUpInside" id="vS9-fn-tkJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teX-fM-viY">
                                <rect key="frame" x="117" y="556" width="277" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3oc-Cb-wrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーブル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-FD-FD6">
                                <rect key="frame" x="20" y="563" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Uf-gk-gnJ"/>
                                    <constraint firstAttribute="width" constant="87" id="9Ck-Jp-wye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RG-1g-4cI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="owr-ec-nh9" firstAttribute="top" secondItem="lWP-KR-N05" secondAttribute="bottom" constant="108" id="1BQ-wK-OLK"/>
                            <constraint firstItem="8RG-1g-4cI" firstAttribute="trailing" secondItem="2QQ-eO-uSU" secondAttribute="trailing" constant="20" id="3h7-KC-Yrz"/>
                            <constraint firstItem="2QQ-eO-uSU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="owr-ec-nh9" secondAttribute="trailing" constant="8" symbolic="YES" id="BmZ-Ho-1oV"/>
                            <constraint firstItem="Qq0-VN-ofZ" firstAttribute="leading" secondItem="8RG-1g-4cI" secondAttribute="leading" constant="20" id="Cgf-N2-bte"/>
                            <constraint firstItem="lWP-KR-N05" firstAttribute="top" secondItem="8RG-1g-4cI" secondAttribute="top" constant="50" id="FFw-oN-ZZh"/>
                            <constraint firstItem="2QQ-eO-uSU" firstAttribute="top" secondItem="lWP-KR-N05" secondAttribute="bottom" constant="10" id="R5l-3A-9gM"/>
                            <constraint firstItem="8RG-1g-4cI" firstAttribute="trailing" secondItem="lWP-KR-N05" secondAttribute="trailing" constant="20" id="Smx-Er-50L"/>
                            <constraint firstItem="teX-fM-viY" firstAttribute="top" secondItem="2QQ-eO-uSU" secondAttribute="bottom" constant="20" id="T1W-I8-92h"/>
                            <constraint firstItem="cUB-VR-SBT" firstAttribute="centerX" secondItem="eR9-mC-rUB" secondAttribute="centerX" id="ars-HR-d2C"/>
                            <constraint firstItem="Qq0-VN-ofZ" firstAttribute="top" secondItem="8RG-1g-4cI" secondAttribute="top" constant="50" id="b58-Vi-DfD"/>
                            <constraint firstItem="lWP-KR-N05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qq0-VN-ofZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bBQ-Co-dpX"/>
                            <constraint firstItem="teX-fM-viY" firstAttribute="leading" secondItem="qwQ-FD-FD6" secondAttribute="trailing" constant="10" id="eVa-1x-X2x"/>
                            <constraint firstItem="qwQ-FD-FD6" firstAttribute="leading" secondItem="8RG-1g-4cI" secondAttribute="leading" constant="20" id="hUg-uF-nuv"/>
                            <constraint firstItem="8RG-1g-4cI" firstAttribute="trailing" secondItem="teX-fM-viY" secondAttribute="trailing" constant="20" id="k7H-zx-vMk"/>
                            <constraint firstItem="qwQ-FD-FD6" firstAttribute="top" secondItem="owr-ec-nh9" secondAttribute="bottom" constant="124" id="ms7-dM-qs8"/>
                            <constraint firstItem="owr-ec-nh9" firstAttribute="leading" secondItem="8RG-1g-4cI" secondAttribute="leading" constant="20" id="sPv-0w-uQs"/>
                            <constraint firstItem="cUB-VR-SBT" firstAttribute="top" secondItem="teX-fM-viY" secondAttribute="bottom" constant="40" id="uuW-vT-gn8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="POn-Wj-W8X"/>
                    <connections>
                        <outlet property="datePicker" destination="lWP-KR-N05" id="F1c-JO-8Mk"/>
                        <outlet property="pickerView" destination="2QQ-eO-uSU" id="ETa-KZ-Gkt"/>
                        <outlet property="tableNameTextField" destination="teX-fM-viY" id="3bQ-uw-75P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh1-If-T6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="-625.44642857142856"/>
        </scene>
        <!--Login Name View Controller-->
        <scene sceneID="Zog-2v-951">
            <objects>
                <viewController storyboardIdentifier="LoginNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTO-da-TGo" customClass="LoginNameViewController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6E-AU-zFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THo-yg-VBQ">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ob2-PF-RA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-vU-ll5">
                                <rect key="frame" x="172.5" y="370" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hzN-sS-8sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Gv-gts">
                                <rect key="frame" x="157" y="505" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="asT-HW-n5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="decideButtonTapped:" destination="hTO-da-TGo" eventType="touchUpInside" id="5hh-3f-Ler"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPi-Mp-hq2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="THo-yg-VBQ" firstAttribute="centerX" secondItem="h6E-AU-zFq" secondAttribute="centerX" id="W9l-H8-UTb"/>
                            <constraint firstItem="THo-yg-VBQ" firstAttribute="top" secondItem="Dvl-vU-ll5" secondAttribute="bottom" constant="40" id="bNf-so-a1D"/>
                            <constraint firstItem="Dvl-vU-ll5" firstAttribute="centerX" secondItem="h6E-AU-zFq" secondAttribute="centerX" id="cnJ-bE-7Zv"/>
                            <constraint firstItem="THo-yg-VBQ" firstAttribute="centerX" secondItem="h6E-AU-zFq" secondAttribute="centerX" id="gDe-qf-Pt1"/>
                            <constraint firstItem="7Bl-Gv-gts" firstAttribute="centerX" secondItem="h6E-AU-zFq" secondAttribute="centerX" id="gjM-GW-Bip"/>
                            <constraint firstItem="7Bl-Gv-gts" firstAttribute="top" secondItem="THo-yg-VBQ" secondAttribute="bottom" constant="40" id="kdH-ke-GQT"/>
                            <constraint firstItem="THo-yg-VBQ" firstAttribute="centerY" secondItem="h6E-AU-zFq" secondAttribute="centerY" id="pTD-qL-gDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="THo-yg-VBQ" id="AsJ-Yl-vdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsw-KY-Ime" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3475" y="124"/>
        </scene>
        <!--Login Password View Controller-->
        <scene sceneID="uHG-vG-AKX">
            <objects>
                <viewController storyboardIdentifier="LoginPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEk-CQ-5kb" customClass="LoginPasswordViewController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-nd-qCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dko-hz-R6P">
                                <rect key="frame" x="146" y="215" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-4z-wpD">
                                <rect key="frame" x="107" y="276" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="afZ-Zk-EkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-hb-Ft3">
                                <rect key="frame" x="137.5" y="370" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Ni-Y4b">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lJW-jX-bLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-RA-sKO">
                                <rect key="frame" x="157" y="525" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qy5-Ac-y40"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="決定"/>
                                <connections>
                                    <action selector="decideButtonTapped:" destination="IEk-CQ-5kb" eventType="touchUpInside" id="nt1-qy-qdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGH-9Q-jD6"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Hpt-hb-Ft3" firstAttribute="centerX" secondItem="bJi-nd-qCp" secondAttribute="centerX" id="06J-kE-PKO"/>
                            <constraint firstItem="1Jb-RA-sKO" firstAttribute="centerX" secondItem="bJi-nd-qCp" secondAttribute="centerX" id="4OT-jB-0HC"/>
                            <constraint firstItem="fPm-Ni-Y4b" firstAttribute="top" secondItem="Hpt-hb-Ft3" secondAttribute="bottom" constant="40" id="FQD-Us-QgX"/>
                            <constraint firstItem="fPm-Ni-Y4b" firstAttribute="centerY" secondItem="bJi-nd-qCp" secondAttribute="centerY" id="L9E-4C-OLU"/>
                            <constraint firstItem="dko-hz-R6P" firstAttribute="centerX" secondItem="bJi-nd-qCp" secondAttribute="centerX" id="Ql2-6r-yZw"/>
                            <constraint firstItem="F2J-4z-wpD" firstAttribute="top" secondItem="dko-hz-R6P" secondAttribute="bottom" constant="40" id="RIO-fi-JqB"/>
                            <constraint firstItem="1Jb-RA-sKO" firstAttribute="top" secondItem="fPm-Ni-Y4b" secondAttribute="bottom" constant="60" id="Vvj-ju-43a"/>
                            <constraint firstItem="F2J-4z-wpD" firstAttribute="centerX" secondItem="bJi-nd-qCp" secondAttribute="centerX" id="dSX-eB-lBs"/>
                            <constraint firstItem="fPm-Ni-Y4b" firstAttribute="centerX" secondItem="bJi-nd-qCp" secondAttribute="centerX" id="dkK-z0-DKH"/>
                            <constraint firstItem="Hpt-hb-Ft3" firstAttribute="top" secondItem="F2J-4z-wpD" secondAttribute="bottom" constant="60" id="znU-Iq-rbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="fPm-Ni-Y4b" id="aCA-PU-1Sj"/>
                        <outlet property="password" destination="F2J-4z-wpD" id="vmm-3R-Jcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGJ-rI-0bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9h-BD-bJv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9x-SC-ACk" customClass="TabBarController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qX3-QM-34Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ygw-hp-aHu" kind="relationship" relationship="viewControllers" id="ICL-uy-zzp"/>
                        <segue destination="6K9-lc-3Ub" kind="relationship" relationship="viewControllers" id="524-eb-dWU"/>
                        <segue destination="h5c-ZB-21D" kind="relationship" relationship="viewControllers" id="0Mx-4E-tKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdp-OX-SNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="MultiOthello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
